
SKIP_PREFLIGHT_CHECK=true

REACT_APP_CHAIN_ID = "588"
REACT_APP_NODE_1 = "https://stardust.metis.io/?owner=588"
REACT_APP_NODE_2 = "https://stardust.metis.io/?owner=588"
REACT_APP_NODE_3 = "https://stardust.metis.io/?owner=588"

# REACT_APP_CHAIN_ID = "1088"
# REACT_APP_NODE_1 = "https://andromeda.metis.io/?owner=1088"
# REACT_APP_NODE_2 = "https://andromeda.metis.io/?owner=1088"
# REACT_APP_NODE_3 = "https://andromeda.metis.io/?owner=1088"
